<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Songs View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SongsViewController" customModule="Music_Player" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8cR-MU-zWn">
                                <rect key="frame" x="0.0" y="76" width="375" height="591"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="zTM-zS-YGT"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="MCA-4I-B50"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Vvs-gl-xBb">
                                <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="j8f-8O-wEY"/>
                                </connections>
                            </searchBar>
                            <view hidden="YES" clipsSubviews="YES" alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zF5-AT-0WL">
                                <rect key="frame" x="0.0" y="567" width="375" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uhj-it-7zx">
                                        <rect key="frame" x="164" y="25" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Xoc-1G-isb"/>
                                            <constraint firstAttribute="height" constant="50" id="h8B-fW-i83"/>
                                        </constraints>
                                        <state key="normal" image="icon_play"/>
                                        <state key="selected" image="icon_pause"/>
                                        <connections>
                                            <action selector="didTapPlayPauseButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oty-45-vKI"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="100x100bb" translatesAutoresizingMaskIntoConstraints="NO" id="nGI-YP-m0q">
                                        <rect key="frame" x="137" y="-125" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Ab5-aY-4rC"/>
                                            <constraint firstAttribute="width" constant="100" id="ijo-Da-i0F"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.30588235289999999" green="0.30588235289999999" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="nGI-YP-m0q" firstAttribute="centerX" secondItem="zF5-AT-0WL" secondAttribute="centerX" id="9BO-HP-GVM"/>
                                    <constraint firstAttribute="bottom" secondItem="uhj-it-7zx" secondAttribute="bottom" constant="25" id="BMe-cH-Rcx"/>
                                    <constraint firstItem="uhj-it-7zx" firstAttribute="top" secondItem="nGI-YP-m0q" secondAttribute="bottom" constant="50" id="LfJ-5F-xr6"/>
                                    <constraint firstItem="uhj-it-7zx" firstAttribute="centerX" secondItem="zF5-AT-0WL" secondAttribute="centerX" constant="1.5" id="brz-28-gfZ"/>
                                    <constraint firstAttribute="height" constant="100" id="fhd-hP-H5h"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="8cR-MU-zWn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="56" id="49g-ZS-DdA"/>
                            <constraint firstAttribute="trailing" secondItem="8cR-MU-zWn" secondAttribute="trailing" id="LA1-v8-pra"/>
                            <constraint firstItem="Vvs-gl-xBb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XD9-es-D0r"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zF5-AT-0WL" secondAttribute="bottom" id="aYx-cx-e3i"/>
                            <constraint firstAttribute="trailing" secondItem="Vvs-gl-xBb" secondAttribute="trailing" id="ajT-3Z-em9"/>
                            <constraint firstAttribute="trailing" secondItem="zF5-AT-0WL" secondAttribute="trailing" id="awr-Pf-yeZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8cR-MU-zWn" secondAttribute="bottom" id="frT-4J-eg6"/>
                            <constraint firstItem="zF5-AT-0WL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kKb-R0-Dqi"/>
                            <constraint firstItem="Vvs-gl-xBb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="kkd-Rs-DFd"/>
                            <constraint firstItem="8cR-MU-zWn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xDL-g2-DFa"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="js0-yD-2zT" appends="YES" id="o2F-AM-760"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="artImageView" destination="nGI-YP-m0q" id="dNt-cu-ESw"/>
                        <outlet property="buttonPlayPause" destination="uhj-it-7zx" id="H7l-cY-ubS"/>
                        <outlet property="mediaPlayerControlsLeadingConstraint" destination="kKb-R0-Dqi" id="jet-Ew-KBq"/>
                        <outlet property="mediaPlayerHeightConstraint" destination="fhd-hP-H5h" id="Pyg-yX-OnS"/>
                        <outlet property="mediaPlayerView" destination="zF5-AT-0WL" id="iYF-8M-0fW"/>
                        <outlet property="searchBar" destination="Vvs-gl-xBb" id="cTP-1k-rVf"/>
                        <outlet property="searchBarLeadingConstraint" destination="XD9-es-D0r" id="6oY-VU-cuf"/>
                        <outlet property="searchDisplayController" destination="UGB-F6-tLu" id="KSa-JH-O8e"/>
                        <outlet property="songsTableView" destination="8cR-MU-zWn" id="AbQ-Me-jo6"/>
                        <outlet property="tableViewTopConstraint" destination="49g-ZS-DdA" id="DSd-J7-Cex"/>
                        <outlet property="tableViewTrailingConstraint" destination="LA1-v8-pra" id="sws-Ha-ht0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="UGB-F6-tLu"/>
                <tapGestureRecognizer cancelsTouchesInView="NO" id="js0-yD-2zT">
                    <connections>
                        <action selector="dismissKeyboard:" destination="BYZ-38-t0r" id="cao-Mu-jiw"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="100x100bb" width="100" height="90"/>
        <image name="icon_pause" width="14" height="22"/>
        <image name="icon_play" width="20" height="22"/>
    </resources>
</document>
